<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Administrative Costs of the Course - Computer Programming for Lawyers</title>
  <meta name="description" content="My primary motivation for creating this blog was to help me respond efficiently to professors and administrators at other law schools who have inquired about the course. I sincerely hope that computer programming will be offered at many other law schools before too long. The startup costs are pretty significant, however, so I wanted to make sure people knew what they were facing.
Instructor Given the philosophy of the course, it is best to find an instructor who is experienced with both legal practice and computer programming.">
  <meta name="author" content="Paul Ohm"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Computer Programming for Lawyers",
    
    "url": "https:\/\/cp4l.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cp4l.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cp4l.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cp4l.org\/post\/admin-needs\/",
          "name": "The administrative costs of the course"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Paul Ohm"
  },
  "headline": "The Administrative Costs of the Course",
  "description" : "My primary motivation for creating this blog was to help me respond efficiently to professors and administrators at other law schools who have inquired about the course. I sincerely hope that computer programming will be offered at many other law schools before too long. The startup costs are pretty significant, however, so I wanted to make sure people knew what they were facing.\nInstructor Given the philosophy of the course, it is best to find an instructor who is experienced with both legal practice and computer programming.",
  "inLanguage" : "en",
  "wordCount":  949 ,
  "datePublished" : "2018-01-07T12:32:38",
  "dateModified" : "2018-01-07T12:32:38",
  "image" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/cp4l.org\/post\/admin-needs\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cp4l.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Administrative Costs of the Course" />
<meta property="og:description" content="My primary motivation for creating this blog was to help me respond efficiently to professors and administrators at other law schools who have inquired about the course. I sincerely hope that computer programming will be offered at many other law schools before too long. The startup costs are pretty significant, however, so I wanted to make sure people knew what they were facing.
Instructor Given the philosophy of the course, it is best to find an instructor who is experienced with both legal practice and computer programming.">
<meta property="og:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
<meta property="og:url" content="https://cp4l.org/post/admin-needs/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Computer Programming for Lawyers" />

  <meta name="twitter:title" content="The Administrative Costs of the Course" />
  <meta name="twitter:description" content="My primary motivation for creating this blog was to help me respond efficiently to professors and administrators at other law schools who have inquired about the course. I sincerely hope that computer …">
  <meta name="twitter:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@paulohm" />
  <meta name="twitter:creator" content="@@paulohm" />
  <link href='https://cp4l.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://cp4l.org/index.xml" type="application/rss+xml" title="Computer Programming for Lawyers"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cp4l.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cp4l.org/css/syntax.css" /><link rel="stylesheet" href="https://cp4l.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cp4l.org">Computer Programming for Lawyers</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="The Team" href="/post/team/">The Team</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Computer Programming for Lawyers" href="https://cp4l.org">
            <img class="avatar-img" src="https://cp4l.org/images/logo_white_on_blue.jpg" alt="Computer Programming for Lawyers" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Administrative Costs of the Course</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 7, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Paul Ohm
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My primary motivation for creating this blog was to help me respond efficiently to professors and administrators at other law schools who have inquired about the course. I sincerely hope that computer programming will be offered at many other law schools before too long. The startup costs are pretty significant, however, so I wanted to make sure people knew what they were facing.</p>
<h3 id="instructor">Instructor</h3>
<p>Given the <a href="/post/philosophy/">philosophy of the course</a>, it is best to find an instructor who is experienced with both legal practice and computer programming. I doubt that the course would work nearly as well by pairing a lawyer/non-programmer with a programmer/non-lawyer.</p>
<p>Realize that the style of teaching required is very different from the teaching that occurs in most other law school classes. Most obviously, a free-wheeling, Socratic dialogue never works with material like this, at least not in my experience. In my traditional law school classes, I love nothing more than when a student asks a question I didn&rsquo;t expect, one which helps reveal a deeper insight into the material. In stark contrast, the question you didn&rsquo;t expect in Computer Programming almost always ends up confusing everybody, including the instructor! The bottom line is that hiring Deans need to learn to assess prospective teachers differently than for other classes.</p>
<h3 id="teaching-assistants">Teaching Assistants</h3>
<p>If you&rsquo;re going to teach the course in the <a href="/post/problem-sets/">problem-set-centric way we do</a>, which we strongly recommend, students need personalized assistance and feedback. The first year we taught the course, we had two instructors and one TA, whom I hired with my RA fund, and we barely served the needs of our seventeen students. The second year, we had a staff of six&ndash;two instructors, one fellow, and three TAs&ndash;and we could barely keep up with the seventy-five students. This year, we have increased our staffing to twelve&ndash;two instructors, one head TA, and nine TAs&ndash;once again for seventy-five students. I feel like this is closer to the minimum necessary to staff the class without anybody needing to treat it as a full-time job.</p>
<p>I&rsquo;m sure you&rsquo;re curious how we paid for all of this assistance. Most importantly, the Dean&rsquo;s office has been very supportive, helping me fund the three TAs last year. It also helps that I have a grant from the AXA Research Fund that allows me to explore the cutting-edge of legal education around technology policy, with which I have helped pay for some of this labor.</p>
<p>This year, we added another innovation: the nine TAs for the course are enrolled students in an brand-new, intermediate computer programming for lawyers course. For two-credits, these students will meet as a class learning intermediate-level topics in computer proramming (more about that course in a future blog post), create an original work of independent software, as well as serve as a TA for this course.</p>
<p>To be clear: one or two teachers without support cannot teach this course, even for a small set of students.</p>
<h3 id="supporting-the-technology">Supporting the Technology</h3>
<p>Most minutes of this class are spent watching a professor or TA type commands in relatively small type and trying to follow along. Obviously, it&rsquo;s important to have the technology to support this kind of teaching.</p>
<p>First, you need a classroom with great A/V. Georgetown has one classroom with a large screen up front, two smaller screens on the wings, and one small screen in back. This is the bare minimum needed for this class.</p>
<p>Second, every student needs a laptop, onto which they can install (in our case) the Python interpreter, additional Python libraries (using a tool called pip), and a text editor called Atom. Chromebooks and iPads will not do. To support all of these devices, your classroom should have a power outlet at every seat.</p>
<p>Third, it helps to have screen recording software on the instructor&rsquo;s machine. Georgetown uses a system called Echo360 that records video of the speaker, a stream of the output of my laptop, and the audio of student comments. I think many students replay my lectures, searching for the clue they need to crack their problem sets.</p>
<h3 id="other-administrivia">Other Administrivia</h3>
<p>I can&rsquo;t count the other small administrative hurdles we have encountered with this course; I am grateful Georgetown has amazing administrators and staff who have helped me clear all of these, always with efficiency and good cheer. I have had to deal with small issues that have required the assistance of the offices of the Registrar, Dean of Students, JD Academic Services, and IT, to name only a few.</p>
<h3 id="it-helps-to-have-tenure">It Helps to Have Tenure</h3>
<p>For all of these reasons, I think it&rsquo;s important to enlist a permanent faculty member&ndash;ideally one who already has tenure&ndash;to shepherd the creation of this course. The course is unusual enough and will stress the services and culture of a law school enough that I can&rsquo;t imagine it succeeding with only an adjunct trying to make it happen. It also requires so much time to teach, I wouldn&rsquo;t recommend it for a tenure-track professor who doesn&rsquo;t yet have tenure. This isn&rsquo;t to say that a professor with tenure needs to lead the course&ndash;but someone with tenure should commit fully to help run the course, and that person shouldn&rsquo;t be suprised with the amount of time the course requires.</p>
<h3 id="were-here-to-help">We&rsquo;re Here to Help</h3>
<p>You don&rsquo;t have to reinvent the wheel. We think that we have created a structure and support material for this course that should save you a lot of time and headaches. We&rsquo;re happy to jump on the phone with anyone who has decided to adopt this course. But because we can&rsquo;t provide hours of consulting for each of you, we&rsquo;re also trying to develop a lot of materials&ndash;starting with this blog&ndash;to help you learn from our mistakes!</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cp4l.org/post/problem-sets/" data-toggle="tooltip" data-placement="top" title="Graded Problem Sets and the Expectations of Law Students">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cp4l.org/post/book/" data-toggle="tooltip" data-placement="top" title="CP4L: The Textbook">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ohm@law.georgetown.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/paulkohm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@paulohm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://paulohm.com">Paul Ohm</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cp4l.org">Computer Programming for Lawyers</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cp4l.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cp4l.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

