<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Graded Problem Sets and the Expectations of Law Students - Computer Programming for Lawyers</title>
  <meta name="description" content="The two people who devised this course&ndash;Jonthan Frankle and I&ndash;both studied computer programming in college (he much more recently than I) and took from those experiences the critical importance of weekly, graded problem sets. Students in this class must complete a problem set every week of the semester. These are calibrated to be quite tricky, full of small details and annoying little edge cases that require time and hard work to perfect.">
  <meta name="author" content="Paul Ohm"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Computer Programming for Lawyers",
    
    "url": "https:\/\/cp4l.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cp4l.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cp4l.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cp4l.org\/post\/problem-sets\/",
          "name": "Graded problem sets and the expectations of law students"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Paul Ohm"
  },
  "headline": "Graded Problem Sets and the Expectations of Law Students",
  "description" : "The two people who devised this course\u0026ndash;Jonthan Frankle and I\u0026ndash;both studied computer programming in college (he much more recently than I) and took from those experiences the critical importance of weekly, graded problem sets. Students in this class must complete a problem set every week of the semester. These are calibrated to be quite tricky, full of small details and annoying little edge cases that require time and hard work to perfect.",
  "inLanguage" : "en",
  "wordCount":  894 ,
  "datePublished" : "2018-01-07T12:06:22",
  "dateModified" : "2018-01-07T12:06:22",
  "image" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/cp4l.org\/post\/problem-sets\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cp4l.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Graded Problem Sets and the Expectations of Law Students" />
<meta property="og:description" content="The two people who devised this course&ndash;Jonthan Frankle and I&ndash;both studied computer programming in college (he much more recently than I) and took from those experiences the critical importance of weekly, graded problem sets. Students in this class must complete a problem set every week of the semester. These are calibrated to be quite tricky, full of small details and annoying little edge cases that require time and hard work to perfect.">
<meta property="og:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
<meta property="og:url" content="https://cp4l.org/post/problem-sets/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Computer Programming for Lawyers" />

  <meta name="twitter:title" content="Graded Problem Sets and the Expectations of Law Students" />
  <meta name="twitter:description" content="The two people who devised this course&ndash;Jonthan Frankle and I&ndash;both studied computer programming in college (he much more recently than I) and took from those experiences the critical …">
  <meta name="twitter:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@paulohm" />
  <meta name="twitter:creator" content="@@paulohm" />
  <link href='https://cp4l.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://cp4l.org/index.xml" type="application/rss+xml" title="Computer Programming for Lawyers"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cp4l.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cp4l.org/css/syntax.css" /><link rel="stylesheet" href="https://cp4l.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cp4l.org">Computer Programming for Lawyers</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="The Team" href="/post/team/">The Team</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Computer Programming for Lawyers" href="https://cp4l.org">
            <img class="avatar-img" src="https://cp4l.org/images/logo_white_on_blue.jpg" alt="Computer Programming for Lawyers" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Graded Problem Sets and the Expectations of Law Students</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 7, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Paul Ohm
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The two people who devised this course&ndash;Jonthan Frankle and I&ndash;both studied computer programming in college (he much more recently than I) and took from those experiences the critical importance of weekly, graded problem sets. Students in this class must complete a problem set every week of the semester. These are calibrated to be quite tricky, full of small details and annoying little edge cases that require time and hard work to perfect.</p>
<p>At least in my opinion, the problem sets are the heart of the course. The essence of programming is not the syntax or the programming tools. One learns to program by writing complicated little computer programs that require perservence and hard work to complete. This explains why so many people try and fail to teach themselves to program, even though we live in the golden age of free online programming tutorials, books, and MOOCs: it&rsquo;s too easy to get stuck on a tricky problem. Without the motivation of a deadline and a grade hanging over your head, only the truly self-motivated will power through to the correct solution. Stepping through a tutorial or MOOC while skipping some of the problems will not a programmer make.</p>
<p>The final grade in this class is based entirely on the successful completion of these problem sets. There is no final exam, and participation counts for only a little.</p>
<hr>
<p>It is an understatement to say that these problem sets cause unsuspecting law students a lot of angst, and in some cases outright stress and unhappiness.</p>
<p>There are at least three important ways that graded problem sets disrupt the settled expectations of 2Ls and 3Ls:</p>
<ol>
<li>
<p>There is a correct answer. Law students learn from the first moment of instruction that there often is no right answer to a legal question. Law school exams tend to reward the ability to see both sides of an argument, marshalling out the best arguments for one side, responding with the other side&rsquo;s best rejoinder, repeating in infinite regress, until time runs out. In stark contrast, the problem sets we assign almost always have a correct answer. The code complies with the full specification of the assignment, or it doesn&rsquo;t. There aren&rsquo;t gray areas in the middle.</p>
</li>
<li>
<p>It is hard to predict how much time a problem set will require to complete. It wasn&rsquo;t until I started teaching this class that I recognized something that had previously escaped me about legal education, and perhaps about social science education in general: you can plan your life in advance in most law school classes. A law student&ndash;from the most diligent to the most indolent&ndash;can schedule the amount of time he or she can allocate to the various tasks for a particular class in advance: &ldquo;I&rsquo;ll spend 10 hours on the outline, 9 hours taking practice exams, 3 hours with my study group, and 4 hours taking the exam.&rdquo; Or, &ldquo;I&rsquo;ll spend 10 hours doing background research, 10 hours writing the first draft, 1 hour getting feedback from the professor, and 15 hours editing this paper.&rdquo;</p>
<p>You can&rsquo;t do that with a problem set. The best problem sets introduce small little difficulties that might take ten minutes to work through or ten hours, depending on your programming ability and on the vagaries of whether or not the correct creativity neurons fire at the right time. Every undergraduate computer programming student figures this out early in their education. Trying to bend the work on a problem set to a pre-specified schedule is fantasy. Some weeks, the problem set will take half as long as you thought it would; other weeks, it will take twice longer than you feared it might.</p>
</li>
<li>
<p>Finally, it is hard to solve a problem set in one sitting. Often, you need to work a bit, get stuck, turn away from the task, and return to it later. Every programmer will tell you a story about the tiny bug that they couldn&rsquo;t conquer throughout a marathon coding session, only to have the answer come to them in the shower, or as soon as they looked at the code again three days later. The number one mistake our students have made, despite the many ways we have tried to counsel them not to do this, is to plan to complete their problem sets in one sitting, the day before it is due.</p>
</li>
</ol>
<hr>
<p>Because the main goal of this blog is to help administrators and professors at other schools decide whether this course is for them, I want to emphasize the two points of this post: if you want your students to learn to program, you need to force them to complete graded problem sets, but if you do so, be prepared for the pain of unsettled expectations.</p>
<p>We have tried to do many things to soften the impact of these defeated expectations. We blanket each week with office hours&ndash;students will have access to a schedule which allocates <em>fourteen hours</em> each week with a professor or TA for small group help with problem sets. We use an online messaging tool called Piazza, designed to let students help one another when they are stuck (subject, however, to a pretty strict no-collaboration policy). And as of this year, we now assign one problem that is due before the add/drop date for the course. You can&rsquo;t understand what makes a problem set difficult until you&rsquo;ve tried to complete one.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cp4l.org/post/team/" data-toggle="tooltip" data-placement="top" title="The Team">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cp4l.org/post/admin-needs/" data-toggle="tooltip" data-placement="top" title="The Administrative Costs of the Course">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ohm@law.georgetown.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/paulkohm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@paulohm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://paulohm.com">Paul Ohm</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cp4l.org">Computer Programming for Lawyers</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cp4l.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cp4l.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

