<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Philosophy of the Course - Computer Programming for Lawyers</title>
  <meta name="description" content="Every time I teach Computer Programming for Lawyers, I start with the same first line, &ldquo;This is an argument in the form of a course.&rdquo;
The argument, I explain, is that every single lawyer&ndash;regardless of area of substantive speciality or style of practice&ndash;could become a more efficient lawyer if they learned some rudimentary computer programming skills.
The argument builds on the observation that every lawyer processes information as a part of their job.">
  <meta name="author" content="Paul Ohm"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Computer Programming for Lawyers",
    
    "url": "https:\/\/cp4l.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cp4l.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cp4l.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cp4l.org\/post\/philosophy\/",
          "name": "The philosophy of the course"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Paul Ohm"
  },
  "headline": "The Philosophy of the Course",
  "description" : "Every time I teach Computer Programming for Lawyers, I start with the same first line, \u0026ldquo;This is an argument in the form of a course.\u0026rdquo;\nThe argument, I explain, is that every single lawyer\u0026ndash;regardless of area of substantive speciality or style of practice\u0026ndash;could become a more efficient lawyer if they learned some rudimentary computer programming skills.\nThe argument builds on the observation that every lawyer processes information as a part of their job.",
  "inLanguage" : "en",
  "wordCount":  665 ,
  "datePublished" : "2018-01-06T12:01:41",
  "dateModified" : "2018-01-06T12:01:41",
  "image" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/cp4l.org\/post\/philosophy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cp4l.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Philosophy of the Course" />
<meta property="og:description" content="Every time I teach Computer Programming for Lawyers, I start with the same first line, &ldquo;This is an argument in the form of a course.&rdquo;
The argument, I explain, is that every single lawyer&ndash;regardless of area of substantive speciality or style of practice&ndash;could become a more efficient lawyer if they learned some rudimentary computer programming skills.
The argument builds on the observation that every lawyer processes information as a part of their job.">
<meta property="og:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
<meta property="og:url" content="https://cp4l.org/post/philosophy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Computer Programming for Lawyers" />

  <meta name="twitter:title" content="The Philosophy of the Course" />
  <meta name="twitter:description" content="Every time I teach Computer Programming for Lawyers, I start with the same first line, &ldquo;This is an argument in the form of a course.&rdquo;
The argument, I explain, is that every single …">
  <meta name="twitter:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@paulohm" />
  <meta name="twitter:creator" content="@@paulohm" />
  <link href='https://cp4l.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://cp4l.org/index.xml" type="application/rss+xml" title="Computer Programming for Lawyers"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cp4l.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cp4l.org/css/syntax.css" /><link rel="stylesheet" href="https://cp4l.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cp4l.org">Computer Programming for Lawyers</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="The Team" href="/post/team/">The Team</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Computer Programming for Lawyers" href="https://cp4l.org">
            <img class="avatar-img" src="https://cp4l.org/images/logo_white_on_blue.jpg" alt="Computer Programming for Lawyers" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Philosophy of the Course</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 6, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Paul Ohm
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Every time I teach Computer Programming for Lawyers, I start with the same first line, &ldquo;This is an argument in the form of a course.&rdquo;</p>
<p>The argument, I explain, is that every single lawyer&ndash;regardless of area of substantive speciality or style of practice&ndash;could become a more efficient lawyer if they learned some rudimentary computer programming skills.</p>
<p>The argument builds on the observation that every lawyer processes information as a part of their job. This information often comes in the form of text&ndash;cases, statutes, contracts, regulations, and memoranda&ndash;but increasingly lawyers also process other forms of data&ndash;accounting information, scientific data, government reports, etc. Yet lawyers use an impoverished set of tools for obtaining, cleaning, and organizing all of this information: primarily word processors and search engines (westlaw, lexis, and google). Sophisticated lawyers&ndash;including those at high-paying law firms&ndash;might supplement these tools and skills with spreadsheets and document management systems. But few lawyers use anything more powerful or sophisticated than these.</p>
<p>Basic programming skills allow any lawyer to become more efficient at processing information. These skills allow them to:</p>
<ul>
<li>
<p><em>Automate the Boring Stuff</em>*: Every lawyer is asked at some point to do something mind numbingly dull. Crawl through this box of documents for due diligence or discovery. Read every one of these two hundred cases. Read every page of this two thousand page record. To be clear, our students do not learn to do any of these tasks in whole with code. But they will learn how to automate some of the most boring pieces, freeing them up to tackle higher-order, more interesting parts of the work.</p>
</li>
<li>
<p><em>Work at Scale</em>: Sometimes, with a little programming know-how, you can scale up the amount of work you can accomplish. The partner asked you to look at every admiralty case decided in the first decade of the U.S. Supreme Court for citations to foreign law? Why not build a bespoke set of regular expressions that can search every citation to foreign law in every case the Supreme Court decided in the first forty years of the Court instead?†</p>
</li>
<li>
<p><em>Have More Fun at Work!</em>: I like to quip to students considering the class, &ldquo;A boring, manual task that would take you five hours to do without code will take you ten hours to do with code!&rdquo; I mean two things by this: first, when you&rsquo;re not an experienced programmer, programming can sometimes slow you down, not speed you up. But for many people, programming is much more entertaining than doing things the long way, as each program is like a little puzzle box, which can be quite enjoyable to try to open. Oh, and the next time you&rsquo;re asked to do that boring, manual task, you can adapt your old code to do it in much less time.</p>
</li>
</ul>
<p>This course is not designed to teach lawyers how to build apps, conduct scientific experiments, or develop machine learning models. I hope some of my students become inspired to continue their education to learn how to do some of that, someday. Graduates of this course will be able to build small, single-purpose tools that do little more than automate a small part of a much larger task. This is, at once, the modest goal and the grand challenge of what we&rsquo;re trying to accomplish.</p>
<p>In other words, I am trying to systemize and spread the way <em>I</em> used to practice law, building little scripts that made me a tiny bit more efficient. And not just me, but every practicing lawyer who already knows a little bit of code builds tools like these in their professional and personal lives. It seems as second-nature to us as using a word processor or search engine seems to other lawyers. I hope to bring these instincts and toolkits to a much larger number of lawyers.</p>
<hr>
<p>* The name of the book we used the first time we taught the course. For more detail, click <a href="/post/book/">here</a>.</p>
<p>† This example is inspired loosely by Chapter 4 of <a href="https://deepblue.lib.umich.edu/bitstream/handle/2027.42/89688/dmartink_1.pdf?sequence=1">Dan Katz&rsquo;s Ph.D dissertation</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cp4l.org/post/helloworld/" data-toggle="tooltip" data-placement="top" title="Hello, World!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cp4l.org/post/side-effect-benefits/" data-toggle="tooltip" data-placement="top" title="Side Effects May Include...">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ohm@law.georgetown.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/paulkohm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@paulohm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://paulohm.com">Paul Ohm</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cp4l.org">Computer Programming for Lawyers</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cp4l.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cp4l.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

