<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>FAQ: Why can&#39;t students just take computer programming in another department? - Computer Programming for Lawyers</title>
  <meta name="description" content="FAQ: Why do we need to teach this class inside a law school? Shouldn&rsquo;t we partner with professionals who know how to teach computer programming across campus?
This is perhaps my most frequently asked question. I have many responses.
Most importantly, there are tons of other ways a law student or lawyer can learn to code. If a law student can take a programming course across campus in computer science or engineering or some other departments, it might be a great fit for her or him.">
  <meta name="author" content="Paul Ohm"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Computer Programming for Lawyers",
    
    "url": "https:\/\/cp4l.org"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/cp4l.org"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/cp4l.org",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/cp4l.org\/post\/faq-across-campus\/",
          "name": "F a q why can\u0027t students just take computer programming in another department?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Paul Ohm"
  },
  "headline": "FAQ: Why can\u0027t students just take computer programming in another department?",
  "description" : "FAQ: Why do we need to teach this class inside a law school? Shouldn\u0026rsquo;t we partner with professionals who know how to teach computer programming across campus?\nThis is perhaps my most frequently asked question. I have many responses.\nMost importantly, there are tons of other ways a law student or lawyer can learn to code. If a law student can take a programming course across campus in computer science or engineering or some other departments, it might be a great fit for her or him.",
  "inLanguage" : "en",
  "wordCount":  459 ,
  "datePublished" : "2018-01-06T12:14:45",
  "dateModified" : "2018-01-06T12:14:45",
  "image" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/cp4l.org\/post\/faq-across-campus\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/cp4l.org",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/cp4l.org\/images\/logo_white_on_blue.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="FAQ: Why can&#39;t students just take computer programming in another department?" />
<meta property="og:description" content="FAQ: Why do we need to teach this class inside a law school? Shouldn&rsquo;t we partner with professionals who know how to teach computer programming across campus?
This is perhaps my most frequently asked question. I have many responses.
Most importantly, there are tons of other ways a law student or lawyer can learn to code. If a law student can take a programming course across campus in computer science or engineering or some other departments, it might be a great fit for her or him.">
<meta property="og:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
<meta property="og:url" content="https://cp4l.org/post/faq-across-campus/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Computer Programming for Lawyers" />

  <meta name="twitter:title" content="FAQ: Why can&#39;t students just take computer programming in another …" />
  <meta name="twitter:description" content="FAQ: Why do we need to teach this class inside a law school? Shouldn&rsquo;t we partner with professionals who know how to teach computer programming across campus?
This is perhaps my most frequently …">
  <meta name="twitter:image" content="https://cp4l.org/images/logo_white_on_blue.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@paulohm" />
  <meta name="twitter:creator" content="@@paulohm" />
  <link href='https://cp4l.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://cp4l.org/index.xml" type="application/rss+xml" title="Computer Programming for Lawyers"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://cp4l.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cp4l.org/css/syntax.css" /><link rel="stylesheet" href="https://cp4l.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://cp4l.org">Computer Programming for Lawyers</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="The Team" href="/post/team/">The Team</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Computer Programming for Lawyers" href="https://cp4l.org">
            <img class="avatar-img" src="https://cp4l.org/images/logo_white_on_blue.jpg" alt="Computer Programming for Lawyers" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>FAQ: Why can&#39;t students just take computer programming in another department?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 6, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Paul Ohm
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><em>FAQ: Why do we need to teach this class inside a law school? Shouldn&rsquo;t we partner with professionals who know how to teach computer programming across campus?</em></p>
<p>This is perhaps my most frequently asked question. I have many responses.</p>
<p>Most importantly, there are tons of other ways a law student or lawyer can learn to code. If a law student can take a programming course across campus in computer science or engineering or some other departments, it might be a great fit for her or him. Still, I think there is space for bringing computer programming into the law school curriculum.</p>
<p>First, the course we have designed has been developed from the ground up to focus on the legal context. Almost every single example and problem is situated in legal practice. In the course of the term, students develop a search engine for supreme court case law, build a web scraper for the FCC&rsquo;s comment page and another for EDGAR, and learn some rudimentary eDiscovery. Suffice to say, none of these examples is likely to appear in a programming class offered outside a law school.</p>
<p>Second, and related, the class is heavily weighted toward text processing skills, focusing far less on math and numerical data. Across campus, computer programming will often focus much more on scientific computing applications, skills that are less directly relevant to legal practice.</p>
<p>Third, classes outside the law school might not accommodate nearly so many students. At Georgetown, we currently teach seventy-five introductory students and ten intermediate students each year. We have designs to increase this number to more than a hundred total in the not-too-distant future. Unless a law school has an unusually close connection to another department, I doubt a partnership could train this many students, at least not without great expense. Granted, Georgetown <em>is</em> the largest law school in the country, so most law schools aren&rsquo;t likely to need to educate as many as we do.</p>
<p>Fourth, cross-campus connections are hard to build. Creating the class in-house is just simpler. As a banal example, Georgetown Law is not physically housed on main campus. Our campus is near Capitol Hill, and given DC&rsquo;s ridiculous traffic patterns, it can take thirty minutes to an hour just to cross the city to get to the other campus.</p>
<p>None of these answers is dispositive. At <em>your</em> law school, it might make little sense to offer computer programming for lawyers and instead make more sense to develop a partnership with the computer science department or arts &amp; sciences to train law students instead. But I&rsquo;d venture to guess that some of the factors mentioned on this page hold true for most law schools in this country, which ought to consider whether the course is right for them.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://cp4l.org/post/side-effect-benefits/" data-toggle="tooltip" data-placement="top" title="Side Effects May Include...">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://cp4l.org/post/faq-leave-coding-to-the-experts/" data-toggle="tooltip" data-placement="top" title="FAQ: Shouldn&#39;t practicing lawyers just hire programmers?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ohm@law.georgetown.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/paulkohm" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@paulohm" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://paulohm.com">Paul Ohm</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://cp4l.org">Computer Programming for Lawyers</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cp4l.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://cp4l.org/js/load-photoswipe.js"></script>









    
  </body>
</html>

